<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewpoint" content="width=device-width, initial-scale=1">
      <meta name="author" content="Joel Thayer">
      <meta name="description" content="Frozen Rope Baseball">
      <link rel="stylesheet" type="text/css" href="./css/fonts.css">
      <link rel="stylesheet" type="text/css" href="./css/menu.css">
      <link rel="stylesheet" type="text/css" href="./css/style.css">
      <title>Frozen Rope Baseball Company</title>
    </head>
      <body>
        <div class="main-container">
            <header>
          <!-- site links for menu --!>
          <menu id="navagation">
            <div id="site-links">
                <a href="#" class="menu-item">Home</a>
                <a href="#" class="menu-item">About</a>
                <a href="#" class="menu-item=" id="dropdown-group">More...</a>
                <div class="dropdown-content">
                <a href="#" class="menu-item">Contact</a>
              </div>
            </div>
          </div>



              <div id="social links">
                <a href="https://twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instgram</a>
                <a href="https://www.facebook.com">Facebook</a>
              </div>
              </menu>

            <!-- Area for site logo and slogan --!>
<body>
  <h2>Mission Statement<h2>
  hsdhhdisdkasb kljdbaiusfgiajsbc kasbckjagsiucg jbuiagsfugausbfa sgfy gvhbfj vhv vj v h vuy fuysavdjsbjdb ajv yfau bjfba kb
