<!DOCTYPE html>
<html>
    <head>
        <h1>Ernest Lawrence Thayer</h1>
        <p> Ernest Lawrence Thayer was bprm august 14th 1863 and wrote the most famous baseball poem ever written on June 3rd,
            1888. It was his only poem that was published and he did not publish another one until his death on August 21st,
            1940.  Although he shares my last name, fathers birthday and love of baseball those are only coincidences and I
            am not related to the Poet.
        </head>
        <body>
          </body>
        ![my screenshot](./images/ELT.jpeg)
        </html>https://github.com/joelthayer406/web-dev-hw/blob/master/Assignment-04/index.html
